Modification to VT52 to support MVT100 output from M100.

Tools:
Install Visual Studio + dotNET framework

MVT100 driver converts M100 "VT52" oriented codes into new set of codes similar to VT100.
The VT52 program should be modified to support both the extended and VT100 sequences.

Yes, the original VT52-like codes would be more appropriate but the history is that the Geoff VT100 adapter
did not really support VT52 codes. So, I adapted the output to be like VT100.
"MVT100"

Display is 80x24, unchanged

* modification to Emulator.Terminal.VT52
- use mESC to indicate detection of esc sequence and sequence length
- rewrite private void Output(Byte c) to support MVT100 sequence detection.

- the biggest changes have been to separate the processes so that
 there is no collision between drawing the cursor and drawing a new character
 
 - other big changes are attempts to speed up performance
 - timer shutdown was key to preventing corrupted video 

- check that these controls work
	ESC[H		working
	ESC[V		working
	ESC[W		working
	ESC[T		working
	ESC[U		working
	ESC[K		working
	ESC[A		working
	ESC[B		working
	ESC[C		working
	ESC[D		working
	ESC[J		working
	ESC[M		working
	ESC[2J		working
	ESC[Yrc		working
	ESC[7m		working
	ESC[0m		working
	ESC[?25h	working
	ESC[?25l	working
	ESC[2K		working
	ESC[L		working
	ESC[<v>;<h>f	working
					

- is "hold screen mode" = lock/unlock scroll?

- delete alternate keypad mode?
		
- change info banner
- change program name?

- implement flow control (REX# disables software flow control..)




;====================================================================================
; VT100 Driver for M100	
;	by S. Adolph, for VT-100 adapter December 2020
;	based on M100 Disk BASIC	
;	By Ken Pettit
;   	June 26th, 2011
;
;====================================================================================

; the purpose of this software is to enable the use of an external serial VT100 terminal as a remote
; display for M100.  This software is based on DISK BASIC, so as to enable the same level of integration 
; with M100 OS.

; The Model 100 has unique terminal escape sequences.
; An external terminal must support the features the M100 requires.
; Some of these functions are found in the VT100 adapter today.
; Some are missing and require custom rework of the terminal.
; extended codes are M100 compatible codes, augmented in the VT100 adapter

; escape code mappings
;					ModelT		extended	VT100

;	double ESC trap		X		eliminated in VT100 driver.
;	home				0BH				[H
; 	cls					0CH				[2J + [H
; 	lock line 8			T		[T
;	unlock line 8		U		[U
;	lock scroll			V		[V
;	unlock scroll		W		[W
; 	turn on cursor		P				[?25h
; 	turn off cursor		Q				[?25l
;	delete line@cursor	M		[M		
;	insert blank line	L		[L
; 	erase to EOL		K				[K
; 	set reverse char	p				[7m
; 	reset reverse char	q				[0m

;	cursor up			A				[A
;	cursor down			B				[B
;	cursor right		C				[C
;	cursor left			D				[D
 
;	erase to end of page J				[J
;	set cursor location	Yrc				[<v>;<h>f
; 	cls					E				[2J + [H			
;	cls		 			j				[2J + [H			
;	erase current line	I				[2K
;	vertical tab		H				[H
;	set cursor location	Yrc		[Yrc		

; NOTE:  DVI documument uses Yxy nomenclature; x = row y = col (which is odd)
; VT100 expects first row info then column info
; so same order.

;  6 VT100 extensions

; screen contents, support for PNOTAB hook.  not sure this can work.



0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x08, 0x08, 0x08, 0x08, 0x00, 0x08, 0x00, 
0x24, 0x24, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x24, 0x7E, 0x24, 0x7E, 0x24, 0x24, 0x00, 
0x08, 0x3E, 0x48, 0x3C, 0x0A, 0x7C, 0x08, 0x00, 0x00, 0x62, 0x64, 0x08, 0x10, 0x26, 0x46, 0x00, 
0x30, 0x48, 0x48, 0x30, 0x4A, 0x44, 0x3A, 0x00, 0x04, 0x08, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x04, 0x08, 0x10, 0x10, 0x10, 0x08, 0x04, 0x00, 0x20, 0x10, 0x08, 0x08, 0x08, 0x10, 0x20, 0x00, 
0x08, 0x2A, 0x1C, 0x08, 0x1C, 0x2A, 0x08, 0x00, 0x00, 0x08, 0x08, 0x3E, 0x08, 0x08, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x08, 0x10, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x00, 
0x3C, 0x42, 0x46, 0x5A, 0x62, 0x42, 0x3C, 0x00, 0x08, 0x18, 0x28, 0x08, 0x08, 0x08, 0x3E, 0x00, 
0x3C, 0x42, 0x02, 0x0C, 0x30, 0x40, 0x7E, 0x00, 0x3C, 0x42, 0x02, 0x1C, 0x02, 0x42, 0x3C, 0x00, 
0x04, 0x0C, 0x14, 0x24, 0x7E, 0x04, 0x04, 0x00, 0x7E, 0x40, 0x78, 0x04, 0x02, 0x04, 0x78, 0x00, 
0x1C, 0x20, 0x40, 0x7C, 0x42, 0x42, 0x3C, 0x00, 0x7E, 0x42, 0x04, 0x08, 0x10, 0x10, 0x10, 0x00, 
0x3C, 0x42, 0x42, 0x3C, 0x42, 0x42, 0x3C, 0x00, 0x3C, 0x42, 0x42, 0x3E, 0x02, 0x04, 0x38, 0x00, 
0x00, 0x00, 0x08, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x08, 0x08, 0x10, 
0x06, 0x0C, 0x18, 0x30, 0x18, 0x0C, 0x06, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x7E, 0x00, 0x00, 0x00, 
0x60, 0x30, 0x18, 0x0C, 0x18, 0x30, 0x60, 0x00, 0x3C, 0x42, 0x02, 0x0C, 0x10, 0x00, 0x10, 0x00, 
0x3C, 0x42, 0x02, 0x3A, 0x4A, 0x4A, 0x3C, 0x00, 0x18, 0x24, 0x42, 0x7E, 0x42, 0x42, 0x42, 0x00, 
0x7C, 0x22, 0x22, 0x3C, 0x22, 0x22, 0x7C, 0x00, 0x1C, 0x22, 0x40, 0x40, 0x40, 0x22, 0x1C, 0x00, 
0x78, 0x24, 0x22, 0x22, 0x22, 0x24, 0x78, 0x00, 0x7E, 0x40, 0x40, 0x78, 0x40, 0x40, 0x7E, 0x00, 
0x7E, 0x40, 0x40, 0x78, 0x40, 0x40, 0x40, 0x00, 0x1C, 0x22, 0x40, 0x4E, 0x42, 0x22, 0x1C, 0x00, 
0x42, 0x42, 0x42, 0x7E, 0x42, 0x42, 0x42, 0x00, 0x1C, 0x08, 0x08, 0x08, 0x08, 0x08, 0x1C, 0x00, 
0x0E, 0x04, 0x04, 0x04, 0x04, 0x44, 0x38, 0x00, 0x42, 0x44, 0x48, 0x70, 0x48, 0x44, 0x42, 0x00, 
0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x7E, 0x00, 0x42, 0x66, 0x5A, 0x5A, 0x42, 0x42, 0x42, 0x00, 
0x42, 0x62, 0x52, 0x4A, 0x46, 0x42, 0x42, 0x00, 0x3C, 0x42, 0x42, 0x42, 0x42, 0x42, 0x3C, 0x00, 
0x7C, 0x42, 0x42, 0x7C, 0x40, 0x40, 0x40, 0x00, 0x3C, 0x42, 0x42, 0x42, 0x4A, 0x44, 0x3A, 0x00, 
0x7C, 0x42, 0x42, 0x7C, 0x48, 0x44, 0x42, 0x00, 0x3C, 0x42, 0x40, 0x3C, 0x02, 0x42, 0x3C, 0x00, 
0x3E, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x00, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x3C, 0x00, 
0x42, 0x42, 0x42, 0x24, 0x24, 0x18, 0x18, 0x00, 0x42, 0x42, 0x42, 0x5A, 0x5A, 0x66, 0x42, 0x00, 
0x42, 0x42, 0x24, 0x18, 0x24, 0x42, 0x42, 0x00, 0x22, 0x22, 0x22, 0x1C, 0x08, 0x08, 0x08, 0x00, 
0x7E, 0x02, 0x04, 0x18, 0x20, 0x40, 0x7E, 0x00, 0x3C, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3C, 0x00, 
0x00, 0x40, 0x20, 0x10, 0x08, 0x04, 0x02, 0x00, 0x3C, 0x04, 0x04, 0x04, 0x04, 0x04, 0x3C, 0x00, 
0x08, 0x14, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
0x10, 0x08, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x04, 0x3C, 0x44, 0x3A, 0x00, 
0x40, 0x40, 0x5C, 0x62, 0x42, 0x62, 0x5C, 0x00, 0x00, 0x00, 0x3C, 0x42, 0x40, 0x42, 0x3C, 0x00, 
0x02, 0x02, 0x3A, 0x46, 0x42, 0x46, 0x3A, 0x00, 0x00, 0x00, 0x3C, 0x42, 0x7E, 0x40, 0x3C, 0x00, 
0x0C, 0x12, 0x10, 0x7C, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x3A, 0x46, 0x46, 0x3A, 0x02, 0x3C, 
0x40, 0x40, 0x5C, 0x62, 0x42, 0x42, 0x42, 0x00, 0x08, 0x00, 0x18, 0x08, 0x08, 0x08, 0x1C, 0x00, 
0x04, 0x00, 0x0C, 0x04, 0x04, 0x04, 0x44, 0x38, 0x40, 0x40, 0x44, 0x48, 0x50, 0x68, 0x44, 0x00, 
0x18, 0x08, 0x08, 0x08, 0x08, 0x08, 0x1C, 0x00, 0x00, 0x00, 0x76, 0x49, 0x49, 0x49, 0x49, 0x00, 
0x00, 0x00, 0x5C, 0x62, 0x42, 0x42, 0x42, 0x00, 0x00, 0x00, 0x3C, 0x42, 0x42, 0x42, 0x3C, 0x00, 
0x00, 0x00, 0x5C, 0x62, 0x62, 0x5C, 0x40, 0x40, 0x00, 0x00, 0x3A, 0x46, 0x46, 0x3A, 0x02, 0x02, 
0x00, 0x00, 0x5C, 0x62, 0x40, 0x40, 0x40, 0x00, 0x00, 0x00, 0x3E, 0x40, 0x3C, 0x02, 0x7C, 0x00, 
0x10, 0x10, 0x7C, 0x10, 0x10, 0x12, 0x0C, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x3A, 0x00, 
0x00, 0x00, 0x42, 0x42, 0x42, 0x24, 0x18, 0x00, 0x00, 0x00, 0x41, 0x49, 0x49, 0x49, 0x36, 0x00, 
0x00, 0x00, 0x42, 0x24, 0x18, 0x24, 0x42, 0x00, 0x00, 0x00, 0x42, 0x42, 0x46, 0x3A, 0x02, 0x3C, 
0x00, 0x00, 0x7E, 0x04, 0x18, 0x20, 0x7E, 0x00, 0x0C, 0x10, 0x10, 0x20, 0x10, 0x10, 0x0C, 0x00, 
0x08, 0x08, 0x08, 0x00, 0x08, 0x08, 0x08, 0x00, 0x30, 0x08, 0x08, 0x04, 0x08, 0x08, 0x30, 0x00, 
0x30, 0x49, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x3E, 0x63, 0x63, 0x1C, 0x22, 0x63, 0x7F, 0x00, 0x18, 0x3C, 0x7E, 0x46, 0x5A, 0x46, 0x5E, 0x7E, 
0x70, 0x70, 0x4A, 0x44, 0x4A, 0x70, 0x70, 0x00, 0x3F, 0x21, 0x41, 0x67, 0x70, 0x78, 0x7C, 0x7E, 
0x18, 0xDB, 0xFF, 0xDB, 0x18, 0xDB, 0xFF, 0xDB, 0x18, 0x18, 0xFF, 0xFF, 0x18, 0x18, 0x3C, 0x00, 
0x08, 0x1C, 0x3E, 0x55, 0x7F, 0x55, 0x7F, 0x00, 0x7F, 0x3F, 0x7F, 0x41, 0x77, 0x77, 0x7F, 0x00, 
0x08, 0x00, 0x08, 0x08, 0x08, 0x08, 0x08, 0x00, 0x0F, 0x08, 0x08, 0x08, 0x08, 0x28, 0x10, 0x00, 
0x01, 0x02, 0x7F, 0x08, 0x7F, 0x20, 0x40, 0x00, 0x7F, 0x21, 0x10, 0x0C, 0x10, 0x21, 0x7F, 0x00, 
0x00, 0x30, 0x49, 0x06, 0x30, 0x49, 0x06, 0x00, 0x08, 0x08, 0x3E, 0x08, 0x08, 0x00, 0x3E, 0x00, 
0x04, 0x08, 0x08, 0x08, 0x08, 0x08, 0x10, 0x00, 0x04, 0x0C, 0x1C, 0x3C, 0x1C, 0x0C, 0x04, 0x00, 
0x3C, 0x42, 0x81, 0x81, 0xFF, 0x24, 0x24, 0xE7, 0x3C, 0x42, 0x81, 0x81, 0xFF, 0x42, 0x42, 0x66, 
0x1C, 0x2A, 0x08, 0x08, 0x08, 0x2A, 0x1C, 0x00, 0x08, 0x14, 0x1C, 0x08, 0x1C, 0x2A, 0x14, 0x22, 
0x08, 0x14, 0x28, 0x3E, 0x08, 0x14, 0x22, 0x00, 0x1F, 0x03, 0x05, 0x79, 0x49, 0x48, 0x78, 0x00, 
0x1C, 0x22, 0x22, 0x1C, 0x08, 0x3E, 0x08, 0x00, 0x61, 0x82, 0x84, 0x68, 0x16, 0x29, 0x49, 0x86, 
0x1C, 0x2A, 0x08, 0x08, 0x08, 0x08, 0x08, 0x00, 0x08, 0x08, 0x08, 0x08, 0x08, 0x2A, 0x1C, 0x00, 
0x00, 0x02, 0x01, 0x7F, 0x01, 0x02, 0x00, 0x00, 0x00, 0x20, 0x40, 0x7F, 0x40, 0x20, 0x00, 0x00, 
0x3C, 0x66, 0xE7, 0x81, 0xE7, 0x18, 0x7E, 0x00, 0x08, 0x14, 0x22, 0x41, 0x22, 0x14, 0x08, 0x00, 
0x00, 0x66, 0x99, 0x81, 0x81, 0x42, 0x24, 0x18, 0x1C, 0x22, 0x41, 0x55, 0x6B, 0x08, 0x08, 0x00, 
0x04, 0x08, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x10, 0x38, 0x04, 0x3C, 0x44, 0x3A, 0x00, 
0x00, 0x3C, 0x42, 0x40, 0x42, 0x3C, 0x10, 0x20, 0x08, 0x14, 0x10, 0x7C, 0x10, 0x12, 0x7C, 0x00, 
0x10, 0x08, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x22, 0x22, 0x3D, 0x20, 0x20, 0x40, 
0x08, 0x14, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x3E, 0x1C, 0x08, 0x00, 0x00, 
0x08, 0x08, 0x1C, 0x08, 0x08, 0x08, 0x08, 0x00, 0x3C, 0x40, 0x3C, 0x42, 0x3C, 0x02, 0x3C, 0x00, 
0x7F, 0x43, 0x5D, 0x43, 0x57, 0x59, 0x7F, 0x00, 0x7F, 0x63, 0x5D, 0x5F, 0x5D, 0x63, 0x7F, 0x00, 
0x42, 0x44, 0x48, 0x50, 0x2A, 0x4E, 0x82, 0x00, 0xE0, 0x21, 0xC2, 0x24, 0xE8, 0x15, 0x27, 0x41, 
0x42, 0x44, 0x48, 0x57, 0x21, 0x47, 0x84, 0x07, 0x3F, 0x4A, 0x4A, 0x3A, 0x0A, 0x0A, 0x0A, 0x00, 
0x22, 0x14, 0x08, 0x3E, 0x08, 0x3E, 0x08, 0x00, 0x24, 0x00, 0x18, 0x24, 0x42, 0x7E, 0x42, 0x00, 
0x24, 0x00, 0x3C, 0x42, 0x42, 0x42, 0x3C, 0x00, 0x24, 0x00, 0x42, 0x42, 0x42, 0x42, 0x3C, 0x00, 
0x08, 0x1C, 0x2A, 0x28, 0x2A, 0x1C, 0x08, 0x00, 0x00, 0x00, 0x30, 0x49, 0x06, 0x00, 0x00, 0x00, 
0x28, 0x00, 0x38, 0x04, 0x3C, 0x44, 0x3A, 0x00, 0x00, 0x24, 0x00, 0x3C, 0x42, 0x42, 0x3C, 0x00, 
0x00, 0x28, 0x00, 0x44, 0x44, 0x44, 0x3A, 0x00, 0x3C, 0x22, 0x22, 0x3C, 0x22, 0x22, 0xFC, 0x00, 
0x7F, 0x08, 0x08, 0x63, 0x55, 0x49, 0x49, 0x00, 0x08, 0x10, 0x3C, 0x42, 0x7E, 0x40, 0x3C, 0x00, 
0x00, 0x20, 0x10, 0x44, 0x44, 0x44, 0x3A, 0x00, 0x10, 0x08, 0x3C, 0x42, 0x7E, 0x40, 0x3C, 0x00, 
0x00, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x12, 0x10, 0x38, 0x10, 0x10, 0x38, 0x00, 
0x10, 0x28, 0x00, 0x38, 0x04, 0x3C, 0x44, 0x3A, 0x18, 0x24, 0x00, 0x3C, 0x42, 0x7E, 0x40, 0x3C, 
0x00, 0x08, 0x14, 0x00, 0x08, 0x00, 0x08, 0x08, 0x18, 0x24, 0x00, 0x3C, 0x42, 0x42, 0x3C, 0x00, 
0x10, 0x28, 0x00, 0x44, 0x44, 0x44, 0x3A, 0x00, 0x08, 0x14, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x24, 0x00, 0x3C, 0x42, 0x7E, 0x40, 0x3C, 0x00, 0x00, 0x00, 0x14, 0x00, 0x08, 0x00, 0x08, 0x08, 
0x08, 0x10, 0x38, 0x04, 0x3C, 0x44, 0x3A, 0x00, 0x00, 0x04, 0x08, 0x00, 0x08, 0x00, 0x08, 0x08, 
0x00, 0x08, 0x10, 0x3C, 0x42, 0x42, 0x3C, 0x00, 0x00, 0x08, 0x10, 0x44, 0x44, 0x44, 0x3A, 0x00, 
0x08, 0x10, 0x42, 0x42, 0x46, 0x3A, 0x02, 0x3C, 0x32, 0x4C, 0x00, 0x5C, 0x62, 0x42, 0x42, 0x00, 
0x32, 0x4C, 0x00, 0x38, 0x04, 0x3C, 0x44, 0x3A, 0x32, 0x4C, 0x00, 0x3C, 0x42, 0x42, 0x3C, 0x00, 
0x18, 0x24, 0x00, 0x18, 0x24, 0x42, 0x7E, 0x42, 0x18, 0x24, 0x00, 0x7E, 0x40, 0x78, 0x40, 0x7E, 
0x08, 0x14, 0x00, 0x1C, 0x08, 0x08, 0x08, 0x1C, 0x18, 0x24, 0x00, 0x3C, 0x42, 0x42, 0x42, 0x3C, 
0x18, 0x24, 0x00, 0x42, 0x42, 0x42, 0x42, 0x3C, 0x14, 0x00, 0x1C, 0x08, 0x08, 0x08, 0x1C, 0x00, 
0x24, 0x00, 0x7E, 0x40, 0x78, 0x40, 0x7E, 0x00, 0x08, 0x10, 0x7E, 0x40, 0x78, 0x40, 0x7E, 0x00, 
0x08, 0x10, 0x00, 0x18, 0x24, 0x42, 0x7E, 0x42, 0x08, 0x10, 0x00, 0x38, 0x10, 0x10, 0x10, 0x38, 
0x08, 0x10, 0x3C, 0x42, 0x42, 0x42, 0x3C, 0x00, 0x08, 0x10, 0x42, 0x42, 0x42, 0x42, 0x3C, 0x00, 
0x04, 0x08, 0x22, 0x22, 0x1C, 0x08, 0x08, 0x08, 0x10, 0x08, 0x42, 0x42, 0x42, 0x42, 0x3C, 0x00, 
0x10, 0x08, 0x7E, 0x40, 0x78, 0x40, 0x7E, 0x00, 0x10, 0x08, 0x00, 0x18, 0x24, 0x42, 0x7E, 0x42, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xF0, 0xF0, 0xF0, 0x00, 0x00, 0x00, 0x00, 
0x0F, 0x0F, 0x0F, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xF0, 0xF0, 0xF0, 
0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x0F, 0x0F, 0xF0, 0xF0, 0xF0, 0xF0, 0x0F, 0x0F, 0x0F, 0x0F, 
0x0F, 0x0F, 0x0F, 0x0F, 0xF0, 0xF0, 0xF0, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 
0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0xF0, 0xF0, 0xF0, 
0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x0F, 0x0F, 0x0F, 0xF0, 0xF0, 0xF0, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 
0x0F, 0x0F, 0x0F, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0x00, 0x00, 0x00, 0x1F, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xF0, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0xFF, 0x10, 0x10, 0x10, 0x10, 
0x10, 0x10, 0x10, 0x1F, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 
0x10, 0x10, 0x10, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 0x10, 0xF0, 0x00, 0x00, 0x00, 0x00, 
0x10, 0x10, 0x10, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 0x10, 0xF0, 0x10, 0x10, 0x10, 0x10, 
0x10, 0x10, 0x10, 0xFF, 0x10, 0x10, 0x10, 0x10, 0xFF, 0xFE, 0xFC, 0xF8, 0xF0, 0xE0, 0xC0, 0x80, 
0x01, 0x03, 0x07, 0x0F, 0x1F, 0x3F, 0x7F, 0xFF, 0xFF, 0x7F, 0x3F, 0x1F, 0x0F, 0x07, 0x03, 0x01, 
0x80, 0xC0, 0xE0, 0xF0, 0xF8, 0xFC, 0xFE, 0xFF, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55


